@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* Header style start here  */

.nav-container {
  max-width: 1200px;
  margin: 40px auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav-link {
  display: flex;
  align-items: center;
  gap: 34px;
}
.nav-link ul {
  display: flex;
  align-items: center;
  gap: 34px;
}
.logo h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  font-feature-settings: "liga" off;
  color: #3a3a3a;
}
ul li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: #3a3a3a;
  transition: 0.3s;
}
ul li:hover a {
  color: #e02c6d;
}

/* Hero section style here  */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section-container {
  max-width: 1200px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}
.btn {
  background: #e02c6d;
  border-radius: 41px;
  padding: 10px 24px;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.hero-img img {
  width: 475px;
}
.hero-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hero-title {
  font-weight: 700;
  font-size: 52px;
  color: #3a3a3a;
}
.hero-des {
  font-weight: 600;
  line-height: 24px;
  color: #3a3a3a;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

/* popular collection style  */
.collection-container {
  max-width: 1047px;
  margin: 100px auto;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.item {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 329px;
  padding: 15px;
}

.item img {
  width: 300px;
  height: 256px;
}
.item-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: #18191f;
  margin-bottom: 6px;
}
.item-price {
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
}
.item-rating {
  display: flex;
  gap: 8px;
  align-items: center;
}
.fa-solid {
  color: #fb8200;
}
.fade {
  color: rgb(207, 207, 207);
}
.see-more {
  text-align: right;
  display: block;
}

.feature-container {
  max-width: 1110px;
}
.feature-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  color: #0a0826;
}
.feature-btn {
  border-radius: 0;
  cursor: pointer;
}
.fa-arrow-right {
  color: #fff;
  margin-left: 10px;
}

footer {
  background: #0a0826;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container {
  margin: 50px 0;
}
.footer-container p {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #d9dbe1;
}
.footer-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}
.fa-brands {
  color: #fff;
  width: 17px;
}
.brands {
  display: flex;
  gap: 25px;
  margin-top: 17px;
}

/* Responsive style start here  */

@media screen and (max-width: 668px) {
  .nav-container {
    margin: 30px 16px;
  }
   ul > li {
    display: none;
  }
  .logo{
    order: 2;
  }
  .nav-link{
    order: 3;
  }
  .hero-container {
    flex-direction: column-reverse;
    gap: 35px;
  }
  .hero-img img {
    width: 257px;
  }
  .hero-title {
    font-size: 28px;
    width: 100%;
    text-align: center;
  }
  .hero-des {
    text-align: center;
  }
  .hero-content {
    width: 100%;
    align-items: center;
  }
  .items-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .logo-container {
    flex-wrap: wrap;
    gap: 20px;
  }
  /* feature section  */
  .feature-title {
    font-size: 24px;
  }
}

@media screen and (min-width: 669px) and (max-width: 992px) {
  .items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .hero-container {
    flex-direction: column;
    margin: 10px 30px;
  }
  .hero-content {
    width: 100%;
  }
  
  .logo-container{
    flex-wrap: wrap;
    gap: 20px;
  }
  .nav-container{
    padding: 0 30px;
  }
  ul > li{
    display: none;
  }
}

@media screen and (min-width:993px) {
  .menu{
    display: none;
  }
}
